{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for my-docs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "author": "AAkrit Subedi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
